#server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#eureka.server.enable-self-preservation=false
eureka.server.renewal-percent-threshold=0.85
#eureka.client.service-url.defaultZone= ${eureka_url:http://localhost:8761/eureka}
#eureka.client.service-url.defaultZone= ${eureka_url:http://192.168.1.67:8761/eureka}
#spring.cloud.inetutils.preferred-networks= - 192.168
#eureka.instance.hostname=192.168.1.67
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
spring.cloud.service-registry.auto-registration.fail-fast=true

